<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* Common styles NE PAS MODIFIER */
    body, html{
      padding:0;
      margin:0;
      background:#999;
      width:100vw;
      min-height:100vh;
    }
    header{
      background:#feb;
    }
    article{
      background:#dd8;
    }
    nav{
      background:#ccf;
    }
    aside{
      background:#ccf;
    }
    footer{
      background:#feb;
    }
    header, article, nav, aside, footer{
      border-radius:5px;
      padding:5px;
    }

    /* Votre code CSS pour design par Grid ci-après */
  body {
    display :grid;
    grid-template-columns: minmax(150px, 250px) 1fr minmax(150px, 250px);
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 10px;
        box-sizing: border-box;
}

header, footer {
  grid-column: 1/ -1;
}

nav{
  grid-column: 1;
  grid-row: 2;
}

aside {
  grid-column: 3;
  grid-row: 2;
}

article {
  grid-column: 2;
  grid-row: 2;
}

@media screen and (min-width: 643px) {
  body {
    grid-template-columns: minmax(150px, 250px) 1fr minmax(150px, 250px);  
    grid-template-areas: "header header header"
                         "nav article aside"
                         "footer footer footer";              
  }
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  article {
    grid-area: article;
  }
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: footer;
  }
}

@media (max-width: 642px) {
  body {
    grid-template-areas: "header"
                         "nav"
                         "article"
                         "aside"
                         "footer";
    grid-template-columns : 1fr;
    grid-template-rows : auto auto 1fr auto auto;
  }
}
  </style>

</head>
<!-- NE PAS MODIFIER LE CODE CI-APRES -->
<body>
  <header>Header</header>
  <article>Article</article>
  <nav>Navigation</nav>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>
</html>